#
# Copied from bosch_worlds/maze-noisy.world, but edited
# hospital_section.png and associated .world settings from Stage-3.2.2 worlds
# (specifically from everything.world)
#
#include "segway-noisy.inc"
include "pioneer.inc"
include "sick.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  #gui_grid 0
  gui_movemask 0
  #gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds
interval_real 150 # real-time interval between simulation updates in milliseconds 

window
( 
  #size [ 600.000 700.000 ]
  #center [ 0 0] 
  #rotate [ 0 0 ]
  #scale 30

  size [811.000 642.000]
  #center [-7.205 1.437]
  center [0 0]
  scale 71.472
)

floorplan
( 
  #name "maze"
  #bitmap "../bosch_maps/maze.png"
  #size [20 20 2]
  #pose3 [0.0 0.0 0.0]

  #bitmap "../bosch_maps/hospital_section.png"

  #map_resolution 0.02
  #size [40.000 18.000 2.600]

  name "hospital"
  color "gray50"
  gui_grid 1
  gui_outline 1

  # This should match our costmap sizes.
  #size [140.000 60.000 2.500]
  # Used to use
  #size [170.000 80.000 2.500]
  size [315.0 120.0 2.5]
  #size [210.0 80.0 2.5]

  #size [300.000 150.000 2.500]
  #pose [2 2.500 0 0]
  # Used to use this
  #pose [12 -1.5 0 0]
  pose [0 0 0 0]
  bitmap "../bosch_maps/hospital.png"

)

#pioneer2dx (
pioneer3dx (
  pose [-105 -20 0.0 0.0]
  name "pioneer"
  sick(pose [0.0 0.0 0.0 0.0])
)

#segway( 
	#pose [0 0 0 0]

  # Location of "robot1" from everything.world
#  pose [-10.071 3.186 0 -2.333]
#  name "segway" 
#  color "gray"
#)

