# This is a copy of maze.world but with different bitmap for floor

include "segway.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_movemask 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds
interval_real 100 # real-time interval between simulation updates in milliseconds 

window
( 
  size [ 600.000 700.000 ]
  #center [ 0 0 ] 
  center [ 45 16 ] 
  rotate [ 0 0 ]
  scale 30
)

floorplan
( 
  name "maze"
  bitmap "../../skeleplanner/skeletester_map01.pgm"
  #size3 [20.0 20.0 2.0]
  #size3 [20000.0 20000.0 20000.0]
	size [200 200 2]
  pose [0.0 0.0 0.0 0.0]
  #pose [10.0 10.0 0.0 0.0]
  #pose [45 16 0 0]
  #pose [-24.4 -14.8 0.0 0.0]
)

segway( 
  #pose [0.0 0.0 0.0 0.0] 
  pose [45 16 0 0]
  name "segway" 
  color "gray"
)

