<launch>
  <node pkg="explore" type="explore" respawn="false" name="explore" output="screen" >
<!--
  <node launch-prefix="gdb -ex run - -args " pkg="explore" type="explore" respawn="false" name="explore" output="screen" >
-->
    <rosparam file="$(find explore_stage)/footprint.yaml" command="load" />

    <rosparam file="$(find explore_stage)/costmap_common.yaml" command="load" ns="explore_costmap" />

    <param name="potential_scale" value="0.005"/>
    <param name="orientation_scale" value="0.0"/>
    <param name="gain_scale" value="1.0"/>
    <param name="close_loops" value="true"/>
    <remap from="slam_entropy" to="gmapping/entropy"/>
